{
  "name": "anischedule-modern",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --rs ./src/AniSchedule.ts",
    "build": "npx rimraf ./build && tsc",
    "run": "node ./build/AniSchedule.js"
  },
  "dependencies": {
    "discord.js": "^13.0.0-dev.t1628208261.a56ba09",
    "dotenv": "10.0.0",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/node": "16.4.13",
    "@types/node-fetch": "2.5.12",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  }
}
